:root {
  --color-2: rgb(71, 194, 132);
  --color-light: #ffff;
  --color-3: #151A26; }

* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif; }

.btn {
  color: white;
  background: var(--color-2);
  text-decoration: none;
  padding: .5rem 2rem;
  margin-top: 1rem;
  align-self: flex-start; }

.header {
  background: linear-gradient(rgba(34, 36, 57, 0.7), rgba(34, 36, 57, 0.7)), url("/img/house-header/exterior.jpeg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: var(--color-light);
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (min-width: 768px) {
    .header {
      height: 90vh; } }
  .header__nav {
    background: var(--color-2);
    padding: .5rem; }
    .header__nav ul {
      display: none; }
  .header__title {
    padding: 1rem;
    display: flex;
    flex-direction: column; }
    .header__title h1 {
      font-style: italic;
      margin-bottom: .5rem; }

@media only screen and (min-width: 768px) {
  .home {
    width: 80%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .home .span {
      grid-column: span 4; } }

@media only screen and (min-width: 1440px) {
  .home {
    grid-template-columns: repeat(4, 1fr); }
    .home .span {
      grid-column: span 2; } }

.home__parts__part {
  position: relative;
  height: 20rem;
  width: 100%;
  grid-column: span 2; }
  @media only screen and (min-width: 1440px) {
    .home__parts__part {
      grid-column: span 1; } }
  .home__parts__part img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .home__parts__part__overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; }

@media only screen and (min-width: 768px) {
  .about-us {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr; } }

@media only screen and (min-width: 1440px) {
  .about-us {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (min-width: 768px) {
  .about-us__our-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem; } }

.about-us__our-team__teammate {
  position: relative;
  height: 20rem;
  width: 100%; }
  .about-us__our-team__teammate img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .about-us__our-team__teammate__overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    color: white;
    background: linear-gradient(rgba(71, 194, 132, 0.5), rgba(71, 194, 132, 0.5));
    width: 100%;
    height: 100%;
    justify-content: center;
    display: none; }
    .about-us__our-team__teammate__overlay__title {
      padding: 2rem; }
      .about-us__our-team__teammate__overlay__title p {
        margin-bottom: .5rem; }
      .about-us__our-team__teammate__overlay__title a {
        padding-right: .5rem; }
    .about-us__our-team__teammate__overlay__social {
      display: flex; }

.title {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .title h2 {
    font-size: 2rem;
    font-style: italic; }
  .title p {
    line-height: 1.5;
    margin-top: 1rem; }

@media only screen and (min-width: 768px) {
  .contacts {
    width: 80%;
    margin: 5rem auto; } }

@media only screen and (min-width: 1440px) {
  .contacts {
    width: 60%; } }

.contacts__contact {
  padding: 1.5rem; }
  .contacts__contact__info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .5rem; }
    .contacts__contact__info img {
      padding-right: 1rem;
      width: 1rem; }

@media only screen and (min-width: 1500px) {
  .section {
    width: 1440px; } }

.footer {
  padding: 2rem 1rem;
  background: var(--color-3);
  color: var(--color-light);
  text-align: center; }
