.home{

    @media only screen and (min-width: 768px) {
        width: 80%;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .span{
            grid-column: span 4;
        }
    }

    @media only screen and (min-width: 1440px){
        grid-template-columns: repeat(4, 1fr);

        .span{
            grid-column: span 2;
        }
    }

    &__parts{

        &__part{
            position: relative;
            height: 20rem;
            width: 100%;
            grid-column: span 2;

            @media only screen and (min-width: 1440px){
                grid-column: span 1;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__overlay{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
            }
        }



    }
}

.about-us{

    @media only screen and (min-width: 768px) {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;

        // .span{
        //     grid-column: span 4;
        // }
    }

    @media only screen and (min-width: 1440px){
        grid-template-columns: repeat(2, 1fr);
    }

    &__our-team{
        @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .5rem;
        }

        &__teammate{
            position: relative;
            height: 20rem;
            width: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__overlay{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                color: white;
                background: linear-gradient(rgba(71, 194, 132, .5), rgba(71, 194, 132, .5));
                width: 100%;
                height: 100%;
                justify-content: center;
                display: none;


                &__title{
                    padding: 2rem;

                    p{
                        margin-bottom: .5rem;
                    }

                    a{
                        padding-right: .5rem;
                    }
                }

                &__social{
                    display: flex;
                }
            }
        }
    }
}

.title{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
        font-size: 2rem;
        font-style: italic;
    }

    p{
        line-height: 1.5;
        margin-top: 1rem;
    }
}

.contacts{

    @media only screen and (min-width: 768px) {
        width: 80%;
        margin: 5rem auto;
    }

    @media only screen and (min-width: 1440px){
        width: 60%;
    }

    &__contact{
        padding: 1.5rem;

        &__info{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: .5rem;

            img{
                padding-right: 1rem;
                width: 1rem;
            }
        }
    }
}

.section{
    @media only screen and (min-width: 1500px){
        width: 1440px;
    }
}